# BruhStationApp

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/schemas/bruhcollective.itaysonlab.psapp.database.PsDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/bruhcollective/itaysonlab/psapp/: BSApplication.kt  MainActivity.kt
app/src/main/java/bruhcollective/itaysonlab/psapp/core/: ApiConstants.kt
app/src/main/java/bruhcollective/itaysonlab/psapp/core/api/: SonyApiFactory.kt
app/src/main/java/bruhcollective/itaysonlab/psapp/core/models/: MarkableWithId.kt  UnifiedGameItem.kt
app/src/main/java/bruhcollective/itaysonlab/psapp/core/webview/: CookieDelegate.kt
app/src/main/java/bruhcollective/itaysonlab/psapp/data/adapter/: DashboardAdapter.kt
app/src/main/java/bruhcollective/itaysonlab/psapp/data/repository/: DashboardPagingSource.kt
app/src/main/java/bruhcollective/itaysonlab/psapp/database/: DatabaseHolder.kt  PsDatabase.kt  PsDatabaseConverters.kt
app/src/main/java/bruhcollective/itaysonlab/psapp/database/models/: DbAuth.kt  DbAuthDao.kt  DbUser.kt  DbUserDao.kt
app/src/main/java/bruhcollective/itaysonlab/psapp/drawer/: RightMenuController.kt  SlidingDrawer.kt  SlidingViewPager.kt  VpReflection.java
app/src/main/java/bruhcollective/itaysonlab/psapp/log/: LoggingFacade.kt
app/src/main/java/bruhcollective/itaysonlab/psapp/prefs/: BSPreferences.kt
app/src/main/java/bruhcollective/itaysonlab/psapp/ui/: WindowInsetHolder.kt
app/src/main/java/bruhcollective/itaysonlab/psapp/ui/auth/: WebAuthFragment.kt
app/src/main/java/bruhcollective/itaysonlab/psapp/ui/dashboard/: DashboardViewModel.kt  LibraryFragment.kt  SpacesItemDecoration.kt
app/src/main/java/bruhcollective/itaysonlab/psapp/ui/dialog/: StatisticsSheet.kt
app/src/main/java/bruhcollective/itaysonlab/psapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/bruhcollective/itaysonlab/psapp/ui/landing/: LandingFragment.kt
app/src/main/proto/: BSAppPreferences.proto
app/src/main/res/anim/: sec_activity_close_exit.xml  sec_activity_open_enter.xml
app/src/main/res/layout/: activity_core.xml  activity_left_menu.xml  activity_main.xml  fragment_game_catalog.xml  fragment_landing.xml  fragment_library.xml  fragment_web_auth.xml  item_dashboard_item.xml  item_lm_header.xml  item_lm_item.xml  item_scalable_grid.xml  sheet_stats.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: nsc.xml
(+40 files in other folders)
