<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:shareInterpolator="false" android:zAdjustment="top">
    <alpha
        android:fillBefore="false"
        android:fillAfter="true"
        android:fillEnabled="true"
        android:duration="280"
        android:fromAlpha="1.0"
        android:toAlpha="0.0"/>
    <scale
        android:duration="280"
        android:pivotX="50%"
        android:pivotY="50%"
        android:fromXScale="100%"
        android:toXScale="97%"
        android:fromYScale="100%"
        android:toYScale="97%" />
</set>