<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/landing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:id="@+id/bs_landing_root"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginBottom="12dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:text="Welcome to BruhStation App"
            android:textColor="?android:textColorPrimary" />

        <TextView
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A lightweight PSN client with modern UI."
            android:textColor="?android:textColorPrimary" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton

        android:id="@+id/auth"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:backgroundTint="?colorOnSurface"

        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Sign in"
        android:textAllCaps="false"
        android:textColor="?colorOnError"
        android:visibility="invisible"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="?colorOnError"
        tools:visibility="visible" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/bs_landing_progress"
        style="@style/Widget.MaterialComponents.CircularProgressIndicator"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>